#BlueJ package file
dependency1.from=Declaration
dependency1.to=CompileException
dependency1.type=UsesDependency
dependency10.from=Expression
dependency10.to=BoxExpression
dependency10.type=UsesDependency
dependency100.from=WriteStatement
dependency100.to=ClassDeclaration
dependency100.type=UsesDependency
dependency101.from=BoxExpression
dependency101.to=Declarations
dependency101.type=UsesDependency
dependency102.from=BoxExpression
dependency102.to=CompileException
dependency102.type=UsesDependency
dependency103.from=BoxExpression
dependency103.to=NewExpression
dependency103.type=UsesDependency
dependency104.from=BoxExpression
dependency104.to=ResolvableIdentifier
dependency104.type=UsesDependency
dependency105.from=BoxExpression
dependency105.to=TreeStream
dependency105.type=UsesDependency
dependency106.from=BoxExpression
dependency106.to=CodeStream
dependency106.type=UsesDependency
dependency107.from=BoxExpression
dependency107.to=ClassDeclaration
dependency107.type=UsesDependency
dependency108.from=Statement
dependency108.to=TreeStream
dependency108.type=UsesDependency
dependency109.from=Assignment
dependency109.to=Expression
dependency109.type=UsesDependency
dependency11.from=Expression
dependency11.to=DeRefExpression
dependency11.type=UsesDependency
dependency110.from=Assignment
dependency110.to=Declarations
dependency110.type=UsesDependency
dependency111.from=Assignment
dependency111.to=CompileException
dependency111.type=UsesDependency
dependency112.from=Assignment
dependency112.to=TreeStream
dependency112.type=UsesDependency
dependency113.from=Assignment
dependency113.to=CodeStream
dependency113.type=UsesDependency
dependency114.from=AccessExpression
dependency114.to=VarOrCall
dependency114.type=UsesDependency
dependency115.from=AccessExpression
dependency115.to=Declarations
dependency115.type=UsesDependency
dependency116.from=AccessExpression
dependency116.to=CompileException
dependency116.type=UsesDependency
dependency117.from=AccessExpression
dependency117.to=TreeStream
dependency117.type=UsesDependency
dependency118.from=AccessExpression
dependency118.to=CodeStream
dependency118.type=UsesDependency
dependency119.from=DeRefExpression
dependency119.to=TreeStream
dependency119.type=UsesDependency
dependency12.from=IfStatement
dependency12.to=Expression
dependency12.type=UsesDependency
dependency120.from=OOPSC
dependency120.to=Program
dependency120.type=UsesDependency
dependency121.from=OOPSC
dependency121.to=SyntaxAnalysis
dependency121.type=UsesDependency
dependency122.from=OOPSC
dependency122.to=ResolvableIdentifier
dependency122.type=UsesDependency
dependency123.from=Expression
dependency123.to=Position
dependency123.type=UsesDependency
dependency124.from=Expression
dependency124.to=TreeStream
dependency124.type=UsesDependency
dependency125.from=Expression
dependency125.to=UnBoxExpression
dependency125.type=UsesDependency
dependency126.from=ReadStatement
dependency126.to=ResolvableIdentifier
dependency126.type=UsesDependency
dependency127.from=ReadStatement
dependency127.to=TreeStream
dependency127.type=UsesDependency
dependency128.from=CallStatement
dependency128.to=Expression
dependency128.type=UsesDependency
dependency129.from=CallStatement
dependency129.to=Declarations
dependency129.type=UsesDependency
dependency13.from=IfStatement
dependency13.to=Declarations
dependency13.type=UsesDependency
dependency130.from=CallStatement
dependency130.to=CompileException
dependency130.type=UsesDependency
dependency131.from=CallStatement
dependency131.to=TreeStream
dependency131.type=UsesDependency
dependency132.from=CallStatement
dependency132.to=CodeStream
dependency132.type=UsesDependency
dependency133.from=CallStatement
dependency133.to=ClassDeclaration
dependency133.type=UsesDependency
dependency134.from=Identifier
dependency134.to=Position
dependency134.type=UsesDependency
dependency135.from=Program
dependency135.to=ResolvableIdentifier
dependency135.type=UsesDependency
dependency136.from=Program
dependency136.to=VarOrCall
dependency136.type=UsesDependency
dependency137.from=Program
dependency137.to=TreeStream
dependency137.type=UsesDependency
dependency138.from=BinaryExpression
dependency138.to=Declarations
dependency138.type=UsesDependency
dependency139.from=BinaryExpression
dependency139.to=CompileException
dependency139.type=UsesDependency
dependency14.from=IfStatement
dependency14.to=CompileException
dependency14.type=UsesDependency
dependency140.from=BinaryExpression
dependency140.to=TreeStream
dependency140.type=UsesDependency
dependency141.from=BinaryExpression
dependency141.to=CodeStream
dependency141.type=UsesDependency
dependency142.from=BinaryExpression
dependency142.to=ClassDeclaration
dependency142.type=UsesDependency
dependency143.from=LiteralExpression
dependency143.to=Position
dependency143.type=UsesDependency
dependency144.from=LiteralExpression
dependency144.to=TreeStream
dependency144.type=UsesDependency
dependency145.from=Declaration
dependency145.to=Identifier
dependency145.type=UsesDependency
dependency146.from=Declaration
dependency146.to=Declarations
dependency146.type=UsesDependency
dependency147.from=Declaration
dependency147.to=TreeStream
dependency147.type=UsesDependency
dependency148.from=Declarations
dependency148.to=ResolvableIdentifier
dependency148.type=UsesDependency
dependency149.from=NewExpression
dependency149.to=ResolvableIdentifier
dependency149.type=UsesDependency
dependency15.from=IfStatement
dependency15.to=CodeStream
dependency15.type=UsesDependency
dependency150.from=NewExpression
dependency150.to=Position
dependency150.type=UsesDependency
dependency151.from=NewExpression
dependency151.to=TreeStream
dependency151.type=UsesDependency
dependency152.from=IfStatement
dependency152.to=TreeStream
dependency152.type=UsesDependency
dependency153.from=ClassDeclaration
dependency153.to=Identifier
dependency153.type=UsesDependency
dependency154.from=ClassDeclaration
dependency154.to=VarDeclaration
dependency154.type=UsesDependency
dependency155.from=ClassDeclaration
dependency155.to=MethodDeclaration
dependency155.type=UsesDependency
dependency156.from=ClassDeclaration
dependency156.to=Declarations
dependency156.type=UsesDependency
dependency157.from=ClassDeclaration
dependency157.to=CompileException
dependency157.type=UsesDependency
dependency158.from=ClassDeclaration
dependency158.to=Position
dependency158.type=UsesDependency
dependency159.from=ClassDeclaration
dependency159.to=TreeStream
dependency159.type=UsesDependency
dependency16.from=IfStatement
dependency16.to=ClassDeclaration
dependency16.type=UsesDependency
dependency160.from=ClassDeclaration
dependency160.to=CodeStream
dependency160.type=UsesDependency
dependency161.from=CompileException
dependency161.to=Position
dependency161.type=UsesDependency
dependency162.from=MethodDeclaration
dependency162.to=VarDeclaration
dependency162.type=UsesDependency
dependency163.from=MethodDeclaration
dependency163.to=Statement
dependency163.type=UsesDependency
dependency164.from=MethodDeclaration
dependency164.to=ResolvableIdentifier
dependency164.type=UsesDependency
dependency165.from=MethodDeclaration
dependency165.to=TreeStream
dependency165.type=UsesDependency
dependency166.from=LexicalAnalysis
dependency166.to=Position
dependency166.type=UsesDependency
dependency167.from=LexicalAnalysis
dependency167.to=Symbol
dependency167.type=UsesDependency
dependency168.from=SyntaxAnalysis
dependency168.to=VarDeclaration
dependency168.type=UsesDependency
dependency169.from=SyntaxAnalysis
dependency169.to=WriteStatement
dependency169.type=UsesDependency
dependency17.from=LexicalAnalysis
dependency17.to=CompileException
dependency17.type=UsesDependency
dependency170.from=SyntaxAnalysis
dependency170.to=WhileStatement
dependency170.type=UsesDependency
dependency171.from=SyntaxAnalysis
dependency171.to=UnaryExpression
dependency171.type=UsesDependency
dependency172.from=SyntaxAnalysis
dependency172.to=VarOrCall
dependency172.type=UsesDependency
dependency18.from=LiteralExpression
dependency18.to=ClassDeclaration
dependency18.type=UsesDependency
dependency19.from=LiteralExpression
dependency19.to=CodeStream
dependency19.type=UsesDependency
dependency2.from=Declarations
dependency2.to=ClassDeclaration
dependency2.type=UsesDependency
dependency20.from=MethodDeclaration
dependency20.to=Identifier
dependency20.type=UsesDependency
dependency21.from=MethodDeclaration
dependency21.to=Declarations
dependency21.type=UsesDependency
dependency22.from=MethodDeclaration
dependency22.to=CompileException
dependency22.type=UsesDependency
dependency23.from=MethodDeclaration
dependency23.to=CodeStream
dependency23.type=UsesDependency
dependency24.from=NewExpression
dependency24.to=Declarations
dependency24.type=UsesDependency
dependency25.from=NewExpression
dependency25.to=CompileException
dependency25.type=UsesDependency
dependency26.from=NewExpression
dependency26.to=ClassDeclaration
dependency26.type=UsesDependency
dependency27.from=NewExpression
dependency27.to=CodeStream
dependency27.type=UsesDependency
dependency28.from=OOPSC
dependency28.to=CodeStream
dependency28.type=UsesDependency
dependency29.from=OOPSC
dependency29.to=CompileException
dependency29.type=UsesDependency
dependency3.from=Declarations
dependency3.to=Declaration
dependency3.type=UsesDependency
dependency30.from=Program
dependency30.to=ClassDeclaration
dependency30.type=UsesDependency
dependency31.from=Program
dependency31.to=Expression
dependency31.type=UsesDependency
dependency32.from=Program
dependency32.to=AccessExpression
dependency32.type=UsesDependency
dependency33.from=Program
dependency33.to=NewExpression
dependency33.type=UsesDependency
dependency34.from=Program
dependency34.to=CompileException
dependency34.type=UsesDependency
dependency35.from=Program
dependency35.to=Declarations
dependency35.type=UsesDependency
dependency36.from=Program
dependency36.to=CodeStream
dependency36.type=UsesDependency
dependency37.from=ReadStatement
dependency37.to=Expression
dependency37.type=UsesDependency
dependency38.from=ReadStatement
dependency38.to=NewExpression
dependency38.type=UsesDependency
dependency39.from=ReadStatement
dependency39.to=Declarations
dependency39.type=UsesDependency
dependency4.from=Declarations
dependency4.to=CompileException
dependency4.type=UsesDependency
dependency40.from=ReadStatement
dependency40.to=CompileException
dependency40.type=UsesDependency
dependency41.from=ReadStatement
dependency41.to=CodeStream
dependency41.type=UsesDependency
dependency42.from=ReadStatement
dependency42.to=ClassDeclaration
dependency42.type=UsesDependency
dependency43.from=ResolvableIdentifier
dependency43.to=Declaration
dependency43.type=UsesDependency
dependency44.from=ResolvableIdentifier
dependency44.to=Position
dependency44.type=UsesDependency
dependency45.from=Statement
dependency45.to=Declarations
dependency45.type=UsesDependency
dependency46.from=Statement
dependency46.to=CompileException
dependency46.type=UsesDependency
dependency47.from=Statement
dependency47.to=CodeStream
dependency47.type=UsesDependency
dependency48.from=SyntaxAnalysis
dependency48.to=CompileException
dependency48.type=UsesDependency
dependency49.from=SyntaxAnalysis
dependency49.to=Identifier
dependency49.type=UsesDependency
dependency5.from=DeRefExpression
dependency5.to=CodeStream
dependency5.type=UsesDependency
dependency50.from=SyntaxAnalysis
dependency50.to=Position
dependency50.type=UsesDependency
dependency51.from=SyntaxAnalysis
dependency51.to=ResolvableIdentifier
dependency51.type=UsesDependency
dependency52.from=SyntaxAnalysis
dependency52.to=ClassDeclaration
dependency52.type=UsesDependency
dependency53.from=SyntaxAnalysis
dependency53.to=MethodDeclaration
dependency53.type=UsesDependency
dependency54.from=SyntaxAnalysis
dependency54.to=Statement
dependency54.type=UsesDependency
dependency55.from=SyntaxAnalysis
dependency55.to=ReadStatement
dependency55.type=UsesDependency
dependency56.from=SyntaxAnalysis
dependency56.to=IfStatement
dependency56.type=UsesDependency
dependency57.from=SyntaxAnalysis
dependency57.to=Expression
dependency57.type=UsesDependency
dependency58.from=SyntaxAnalysis
dependency58.to=Assignment
dependency58.type=UsesDependency
dependency59.from=SyntaxAnalysis
dependency59.to=CallStatement
dependency59.type=UsesDependency
dependency6.from=Expression
dependency6.to=ClassDeclaration
dependency6.type=UsesDependency
dependency60.from=SyntaxAnalysis
dependency60.to=BinaryExpression
dependency60.type=UsesDependency
dependency61.from=SyntaxAnalysis
dependency61.to=AccessExpression
dependency61.type=UsesDependency
dependency62.from=SyntaxAnalysis
dependency62.to=LiteralExpression
dependency62.type=UsesDependency
dependency63.from=SyntaxAnalysis
dependency63.to=NewExpression
dependency63.type=UsesDependency
dependency64.from=SyntaxAnalysis
dependency64.to=Program
dependency64.type=UsesDependency
dependency65.from=SyntaxAnalysis
dependency65.to=Symbol
dependency65.type=UsesDependency
dependency66.from=UnaryExpression
dependency66.to=Position
dependency66.type=UsesDependency
dependency67.from=UnaryExpression
dependency67.to=Declarations
dependency67.type=UsesDependency
dependency68.from=UnaryExpression
dependency68.to=CompileException
dependency68.type=UsesDependency
dependency69.from=UnaryExpression
dependency69.to=TreeStream
dependency69.type=UsesDependency
dependency7.from=Expression
dependency7.to=Declarations
dependency7.type=UsesDependency
dependency70.from=UnaryExpression
dependency70.to=CodeStream
dependency70.type=UsesDependency
dependency71.from=UnaryExpression
dependency71.to=ClassDeclaration
dependency71.type=UsesDependency
dependency72.from=UnBoxExpression
dependency72.to=TreeStream
dependency72.type=UsesDependency
dependency73.from=UnBoxExpression
dependency73.to=CodeStream
dependency73.type=UsesDependency
dependency74.from=UnBoxExpression
dependency74.to=ClassDeclaration
dependency74.type=UsesDependency
dependency75.from=VarDeclaration
dependency75.to=ResolvableIdentifier
dependency75.type=UsesDependency
dependency76.from=VarDeclaration
dependency76.to=Identifier
dependency76.type=UsesDependency
dependency77.from=VarDeclaration
dependency77.to=Declarations
dependency77.type=UsesDependency
dependency78.from=VarDeclaration
dependency78.to=CompileException
dependency78.type=UsesDependency
dependency79.from=VarDeclaration
dependency79.to=TreeStream
dependency79.type=UsesDependency
dependency8.from=Expression
dependency8.to=CompileException
dependency8.type=UsesDependency
dependency80.from=VarOrCall
dependency80.to=ResolvableIdentifier
dependency80.type=UsesDependency
dependency81.from=VarOrCall
dependency81.to=Declarations
dependency81.type=UsesDependency
dependency82.from=VarOrCall
dependency82.to=CompileException
dependency82.type=UsesDependency
dependency83.from=VarOrCall
dependency83.to=MethodDeclaration
dependency83.type=UsesDependency
dependency84.from=VarOrCall
dependency84.to=VarDeclaration
dependency84.type=UsesDependency
dependency85.from=VarOrCall
dependency85.to=AccessExpression
dependency85.type=UsesDependency
dependency86.from=VarOrCall
dependency86.to=ClassDeclaration
dependency86.type=UsesDependency
dependency87.from=VarOrCall
dependency87.to=TreeStream
dependency87.type=UsesDependency
dependency88.from=VarOrCall
dependency88.to=CodeStream
dependency88.type=UsesDependency
dependency89.from=WhileStatement
dependency89.to=Expression
dependency89.type=UsesDependency
dependency9.from=Expression
dependency9.to=CodeStream
dependency9.type=UsesDependency
dependency90.from=WhileStatement
dependency90.to=Declarations
dependency90.type=UsesDependency
dependency91.from=WhileStatement
dependency91.to=CompileException
dependency91.type=UsesDependency
dependency92.from=WhileStatement
dependency92.to=TreeStream
dependency92.type=UsesDependency
dependency93.from=WhileStatement
dependency93.to=CodeStream
dependency93.type=UsesDependency
dependency94.from=WhileStatement
dependency94.to=ClassDeclaration
dependency94.type=UsesDependency
dependency95.from=WriteStatement
dependency95.to=Expression
dependency95.type=UsesDependency
dependency96.from=WriteStatement
dependency96.to=Declarations
dependency96.type=UsesDependency
dependency97.from=WriteStatement
dependency97.to=CompileException
dependency97.type=UsesDependency
dependency98.from=WriteStatement
dependency98.to=TreeStream
dependency98.type=UsesDependency
dependency99.from=WriteStatement
dependency99.to=CodeStream
dependency99.type=UsesDependency
package.editor.height=696
package.editor.width=1480
package.editor.x=220
package.editor.y=108
package.numDependencies=172
package.numTargets=33
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=653
target1.editor.y=219
target1.height=50
target1.name=BoxExpression
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=280
target10.height=50
target10.name=OOPSC
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=270
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=653
target11.editor.y=219
target11.height=50
target11.name=Expression
target11.showInterface=false
target11.type=AbstractTarget
target11.width=90
target11.x=200
target11.y=100
target12.editor.height=700
target12.editor.width=900
target12.editor.x=653
target12.editor.y=219
target12.height=50
target12.name=ReadStatement
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=690
target12.y=280
target13.editor.height=700
target13.editor.width=900
target13.editor.x=653
target13.editor.y=219
target13.height=50
target13.name=CallStatement
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=570
target13.y=400
target14.editor.height=700
target14.editor.width=900
target14.editor.x=653
target14.editor.y=219
target14.height=50
target14.name=Identifier
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=550
target14.y=80
target15.editor.height=700
target15.editor.width=900
target15.editor.x=653
target15.editor.y=219
target15.height=50
target15.name=Program
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=70
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=653
target16.editor.y=219
target16.height=50
target16.name=BinaryExpression
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=380
target16.y=140
target17.editor.height=700
target17.editor.width=900
target17.editor.x=653
target17.editor.y=219
target17.height=50
target17.name=CodeStream
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=510
target17.y=10
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=VarOrCall
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=380
target18.y=80
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=UnBoxExpression
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=20
target19.y=220
target2.editor.height=700
target2.editor.width=900
target2.editor.x=653
target2.editor.y=219
target2.height=50
target2.name=ResolvableIdentifier
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=660
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=653
target20.editor.y=219
target20.height=50
target20.name=TreeStream
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=270
target20.y=340
target21.editor.height=700
target21.editor.width=900
target21.editor.x=653
target21.editor.y=219
target21.height=50
target21.name=LiteralExpression
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=220
target21.y=200
target22.editor.height=700
target22.editor.width=900
target22.editor.x=653
target22.editor.y=219
target22.height=50
target22.name=Declaration
target22.showInterface=false
target22.type=AbstractTarget
target22.width=100
target22.x=540
target22.y=140
target23.editor.height=700
target23.editor.width=900
target23.editor.x=653
target23.editor.y=219
target23.height=50
target23.name=Declarations
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=160
target23.y=10
target24.editor.height=700
target24.editor.width=900
target24.editor.x=653
target24.editor.y=219
target24.height=50
target24.name=NewExpression
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=20
target24.y=280
target25.editor.height=700
target25.editor.width=900
target25.editor.x=653
target25.editor.y=173
target25.height=50
target25.name=IfStatement
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=450
target25.y=400
target26.editor.height=700
target26.editor.width=900
target26.editor.x=653
target26.editor.y=219
target26.height=50
target26.name=Symbol
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=20
target26.y=340
target27.editor.height=700
target27.editor.width=900
target27.editor.x=653
target27.editor.y=219
target27.height=50
target27.name=Position
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=150
target27.y=340
target28.editor.height=700
target28.editor.width=900
target28.editor.x=653
target28.editor.y=173
target28.height=50
target28.name=ClassDeclaration
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=680
target28.y=140
target29.editor.height=700
target29.editor.width=900
target29.editor.x=0
target29.editor.y=0
target29.height=50
target29.name=UnaryExpression
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=20
target29.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=653
target3.editor.y=219
target3.height=50
target3.name=Statement
target3.showInterface=false
target3.type=AbstractTarget
target3.width=90
target3.x=550
target3.y=210
target30.editor.height=700
target30.editor.width=900
target30.editor.x=653
target30.editor.y=219
target30.height=50
target30.name=CompileException
target30.showInterface=false
target30.type=ClassTarget
target30.width=140
target30.x=360
target30.y=10
target31.editor.height=700
target31.editor.width=900
target31.editor.x=653
target31.editor.y=219
target31.height=50
target31.name=MethodDeclaration
target31.showInterface=false
target31.type=ClassTarget
target31.width=140
target31.x=670
target31.y=210
target32.editor.height=700
target32.editor.width=900
target32.editor.x=653
target32.editor.y=219
target32.height=50
target32.name=LexicalAnalysis
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=180
target32.y=400
target33.editor.height=700
target33.editor.width=900
target33.editor.x=0
target33.editor.y=0
target33.height=50
target33.name=SyntaxAnalysis
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=20
target33.y=400
target4.editor.height=700
target4.editor.width=900
target4.editor.x=653
target4.editor.y=219
target4.height=50
target4.name=Assignment
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=450
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=WriteStatement
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=690
target5.y=400
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=WhileStatement
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=690
target6.y=340
target7.editor.height=700
target7.editor.width=900
target7.editor.x=653
target7.editor.y=219
target7.height=50
target7.name=AccessExpression
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=20
target7.y=100
target8.editor.height=700
target8.editor.width=900
target8.editor.x=653
target8.editor.y=219
target8.height=50
target8.name=VarDeclaration
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=690
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=653
target9.editor.y=219
target9.height=50
target9.name=DeRefExpression
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=150
target9.y=280
