#BlueJ package file
dependency1.from=OOPSVM
dependency1.to=VirtualMachine
dependency1.type=UsesDependency
dependency2.from=OOPSVM
dependency2.to=Assembler
dependency2.type=UsesDependency
package.editor.height=542
package.editor.width=887
package.editor.x=453
package.editor.y=98
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=523
readme.editor.width=739
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Assembler
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=60
target2.editor.y=62
target2.height=50
target2.name=OOPSVM
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=VirtualMachine
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=80
