| Das Programm testet den Zugriff auf Objektattribute.
| Die Ausgabe sollte ABCDED sein.
CLASS Main IS
    a : Integer;
    c : Main;
    
    METHOD b IS
    BEGIN
        WRITE a;
    END METHOD

    METHOD main IS
        a : Integer;
        b : Main;
    BEGIN
        a := 'A';
        b := SELF;
        SELF.a := 'B';
        WRITE a;
        b.b;
        b.a := 'C';
        SELF.b;
        c := SELF;
        b.c.c.a := 'D';
        b.c.c.c.c.c.c.c.b;
        b := NEW Main;
        b.a := 'E';
        b.c := SELF;
        b.b;
        b.c.b;
    END METHOD
END CLASS
